.app {
  display: flex;
  flex-direction: column;
  width: 1400px;
  margin: 50px auto 0 auto;
}

.container {
  display: flex;
  margin: 0 0 7.33em 0;
}

.container--no-flex {
  display: block;
}

.container--no-margin {
  margin: 0;
}

.container-item--padding-left {
  padding-left: 2em;
}

.container-item--grow-1 {
  flex-grow: 1;
}

.headline {
  margin: 0 0 0.33em 0;
  padding: 0;
  font-size: 32pt;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.9);
  width: 600px;
}

.subheadline {
  font-size: 16pt;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.25);
  font-weight: 400;
}

.paragraph {
  margin: 0 0 0.66em 0;
  font-size: 14pt;
  color: rgba(0, 0, 0, 0.9)
}

@media only screen and (max-width: 1400px) {
  body {
    margin: 1em;
  }

  .app {
    width: 100%;
  }

  .container {
    flex-direction: column;
  }

  .object {
    flex-direction: column;
    width: 100% !important;
  }

  .object-left {
    width: 100% !important;
  }

  .subheadline {
    margin: 0 0 1em 0;
  }
}